body
  :background #000

*
  :padding 0
  :margin 0

a
  :color #fa3
a:visited
  :color #fa3
a:hover, a:active, a:focus

// Layout

#head
  :background #339
  :height 2.4em
  :color #fa3
  #logo
    :float left
    :padding-left 0.2em
    :padding-right 1em
    :margin-right 0em
    :font-size 2em
    a
      :background transparent
      :padding 0
      :margin 0
      :line-height 1em
  a
    :text-decoration none
    :background #117
    :padding 0.2em
    :margin 0.2em
    :line-height 2.2em
    :font-size 1.2em
  a:hover, a:active, a:focus
    :background #228
    :text-decoration underline

  #search
    :float right
    :line-height 2em
    :font-size 0.9em
    input
      :font-size 0.9em
      :background #117
      :color #fa3
      :border 1px solid #000

#content
  :color #fff

#footer
  :text-align center
  :clear both
  :font-size 0.8em
  :margin-top 1em
  :color #fff
  a
    // :color #fff
    :font-weight bold
    :text-decoration none

.sub_menu
  :clear both
  :margin-bottom 0.5em
  :text-align center
  a
    :color #fa3
    :text-decoration none
    :background #117
    :padding 0.2em
    :font-size 1.1em

.warning
  :color #f00
  :padding 0.5em
  :text-align center

.pager
  :clear both
  :text-align center
  a.first
  a.previous
  a
  a.current
    :color #f00
  span.next
  span.last
  .grey
    :color #aaa

// New

#new_paste
  :margin 0em
  :padding 1em
  select
    :clear both
  textarea
    :border 1px solid black
    :clear both
    :width 100%
    :height 35em
    :margin-bottom 1em

// View

.paste_date
  :text-align center
  :padding-right 0.5em

.paste_body
  :clear both
  :padding 0.5em
  pre
    :padding 0.5em

// List

.list_head
  :color #f00
  :clear both
.list
  .item:hover
    .item_meta, .more
      :background #339
  .item
    :float left
    :width 31%
    :overflow hidden
    :margin 1%
    .item_meta, .more
      :background #117
      :display block
    a
      :color #fa3
      :text-decoration none
    .item_meta
      :font-size 0.9em
      .paste_id
        :display none
      .syntax
        // :background #000
      .created
        // :background #117
    .more
      :text-align center
    .fragment
      :text-align left
      :overflow hidden
      :height 13em
  .list_empty

pre
  :background #f8f8f8
  :font-family "Courier New", "Terminal", monospace
  :font-size 10pt

.login
  :margin-left auto
  :margin-right auto
  :text-align center
  :min-height 30em
  :width 33em
  :font-family "Times New Roman"
  form
    :text-align center
    fieldset
      :border 1px solid #eee
      :background #fff
      legend
        :font-size 1.5em
      label
      input
        :font-family "Times New Roman"
        :font-size 1.5em
        :width 80%
        :background #fafafa
        :border 2px solid #eee
        :margin 0.2em
        :padding 0.2em
        :color #000
        :text-align center
      input.submit
        :text-align center
        // :background #111
        // :color #fff
        :margin 1em
        :border 1px outset #333
        :width 40%
